PAYSTACK_PUBLIC_KEY=add_your_key
PAYSTACK_PRIVATE_KEY=add_your_key

STRIPE_PUBLIC_KEY=add_your_key
STRIPE_PRIVATE_KEY=add_your_key

FLUTTERWAVE_PUBLIC=add_your_key
FLUTTERWAVE_PRIVATE_KEY=add_your_key

WEBSITE_url=http://127.0.0.1:8000

DEFAULT_FROM_EMAIL=liberationapartment@gmail.com

EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend

MAILGUN_API_KEY=add_your_key
MAILGUN_SENDER_DOMAIN=add_your_key
